# WebAppExample

./: ismetertugral.NetCore.sln
ismet.ertugral.NetCore.WebApp/: NETInfo.txt  Program.cs  appsettings.json  ismetertugral.NetCore.WebApp.csproj  package-lock.json  package.json
ismet.ertugral.NetCore.WebApp/Controllers/: BlogController.cs  CookieController.cs  CustomerController.cs  ErrorController.cs  FileController.cs  FolderController.cs  GMapController.cs  HomeController.cs  ProductController.cs  SessionController.cs  StatusController.cs  TagHelperController.cs  ViewComponentExampleController.cs
ismet.ertugral.NetCore.WebApp/Data/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
ismet.ertugral.NetCore.WebApp/Data/Contexts/: MyContext.cs
ismet.ertugral.NetCore.WebApp/Data/Entities/: Blog.cs  Category.cs  Comment.cs  Product.cs  (+1 more)
ismet.ertugral.NetCore.WebApp/Filters/: ValidLastName.cs
ismet.ertugral.NetCore.WebApp/Mapping/: BlogMapper.cs  IBlogMapper.cs
ismet.ertugral.NetCore.WebApp/Middlewares/: RequestEditingMiddleware.cs  ResponseEditingMiddleware.cs
ismet.ertugral.NetCore.WebApp/Models/: BlogCreateModel.cs  BlogUpdateModel.cs  CreateCustomer.cs  Customer.cs  CustomerContext.cs  ListBlog.cs  ListBlogWithComment.cs  Project.cs  ProjectContext.cs
ismet.ertugral.NetCore.WebApp/Properties/: launchSettings.json
ismet.ertugral.NetCore.WebApp/TagHelpers/: AddressTagHelper.cs
ismet.ertugral.NetCore.WebApp/ViewComponents/: Projects.cs
ismet.ertugral.NetCore.WebApp/Views/: _ViewImports.cshtml
(+43 files in other folders)
